warpx.zmax_plasma_to_compute_max_step = 500.e-6

amr.n_cell =  64 128
amr.max_grid_size = 256
amr.blocking_factor = 16
amr.max_level = 0
amr.plot_int = 10
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     0            # Is periodic?
geometry.prob_lo     = -50.e-6   -10.e-6
geometry.prob_hi     =  50.e-6     0.e-6

warpx.cfl = .999
warpx.do_pml = 1
warpx.do_moving_window = 1
warpx.moving_window_dir = z
warpx.moving_window_v = 1.0 # in units of the speed of light
warpx.serialize_ics = 1

warpx.gamma_boost = 2.
warpx.boost_direction = z
warpx.do_boosted_frame_diagnostic = 1
warpx.num_snapshots_lab = 11
# warpx.dt_snapshots_lab = 1.667820476e-13
warpx.dz_snapshots_lab = 50.e-6

particles.nspecies = 2
particles.species_names = beam plasma_e
# particles.rigid_injected_species = beam

beam.charge = -q_e
beam.mass = m_e
beam.injection_style = "gaussian_beam"
beam.x_rms = 1.e-6
beam.y_rms = 1.e-6
beam.z_rms = 1.e-9 # .5e-6
beam.x_m = 0.
beam.y_m = 0.
beam.z_m = -5.e-6
beam.npart = 10000
beam.q_tot = -1.e-14
beam.momentum_distribution_type = "gaussian"
beam.ux_m = 0.0
beam.uy_m = 0.0
beam.uz_m = 200.
beam.ux_th = 2.
beam.uy_th = 2.
beam.uz_th = 20.
beam.zinject_plane = 0.e-6
beam.rigid_advance = true
beam.projected = true
beam.focused = false

plasma_e.charge = 1.e-100
plasma_e.mass = 1.e100
plasma_e.injection_style = "NUniformPerCell"
plasma_e.zmin = 0.e-6
plasma_e.zmax = 1.
plasma_e.profile = constant
plasma_e.density = 1.
plasma_e.num_particles_per_cell_each_dim = 1 1
plasma_e.momentum_distribution_type = "constant"
# plasma_e.ux = 0.0
# plasma_e.uy = 0.0
# plasma_e.uz = 0.0
plasma_e.do_continuous_injection = 1
