warpx.zmax_plasma_to_compute_max_step = 500.e-6

amr.n_cell =  128 512
amr.max_grid_size = 256
amr.blocking_factor = 16
amr.max_level = 0
amr.plot_int = 100
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     0            # Is periodic?
geometry.prob_lo     = -50.e-6   -10.e-6
geometry.prob_hi     =  50.e-6     0.e-6

warpx.cfl = .99
warpx.do_pml = 1
warpx.do_moving_window = 1
warpx.moving_window_dir = z
warpx.moving_window_v = 1.0 # in units of the speed of light
warpx.serialize_ics = 1

warpx.gamma_boost = 2.
warpx.boost_direction = z
warpx.do_boosted_frame_diagnostic = 1
warpx.num_snapshots_lab = 11
# warpx.dt_snapshots_lab = 1.667820476e-13
warpx.dz_snapshots_lab = 50.e-6

particles.nspecies = 1
particles.species_names = beam
particles.rigid_injected_species = beam

beam.charge = -q_e
beam.mass = m_e
beam.injection_style = "gaussian_beam"
beam.x_rms = 1.e-6
beam.y_rms = 1.e-6
beam.z_rms = .2e-6
beam.x_m = 0.
beam.y_m = 0.
beam.z_m = -5.e-6
beam.npart = 10000
beam.q_tot = -1.e-14
beam.momentum_distribution_type = "gaussian"
beam.ux_m = 0.0
beam.uy_m = 0.0
beam.uz_m = 200.
beam.ux_th = 2.
beam.uy_th = 2.
beam.uz_th = 20.
beam.zinject_plane = 275.e-6
beam.rigid_advance = true
beam.projected = true
beam.focused = false
