CEXE_sources += CustomDensityProb.cpp
CEXE_sources += PlasmaProfiles.cpp
CEXE_sources += WarpXInitData.cpp
CEXE_sources += CustomMomentumProb.cpp
CEXE_sources += PlasmaInjector.cpp
CEXE_headers += PlasmaInjector.H
CEXE_headers += InjectorPosition.H
CEXE_sources += InjectorPosition.cpp
CEXE_headers += InjectorDensity.H
CEXE_sources += InjectorDensity.cpp
CEXE_headers += InjectorMomentum.H
CEXE_sources += InjectorMomentum.cpp

INCLUDE_LOCATIONS += $(WARPX_HOME)/Source/Initialization
VPATH_LOCATIONS   += $(WARPX_HOME)/Source/Initialization
